stages:
  - docker
  - ruff
  - build
  - pages
  - deploy

services:
  - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - feast.yaml
      - pyproject.toml
      - Dockerfile
      # - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest

default:
  image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
  cache:
    - key: generated-reports
      paths:
        - report
    - key: raw-data
      paths:
        - raw

ruff:
  stage: ruff
  script:
    - conda run -n feast ruff check .

snakemake:
  stage: build
  script:
    - cd feast_repos/feature_repo
    - conda run -n feast feast apply
    - cd ../..
    - conda run -n feast snakemake --cores all
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/processed

pages:
  stage: pages
  script:
    - cp -r report docs
    - conda run -n feast mkdocs build
    - cp -r site public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: deploy
  script:
    - echo "Placeholder - building app using model.joblib version $MODEL_VERSION"
    - curl -L --output model.joblib "https://gitlab.com/api/v4/projects/59096187/jobs/artifacts/$MODEL_VERSION/raw/processed/standard/model_lr.joblib?job=snakemake"
  when: manual
  variables:
    MODEL_VERSION:
